<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .input {
            padding: 0 30px;
            width: 255px;
            height: 30px;
            border-radius: 12px;
            
        }

        button {
            background: green;
            color: #FFF;
            border: none;
            padding: 0 20px;
            height: 30px;
            border-radius: 12px;
            
        }
        body {
            background: blue;
            text-align: center;
        }
        .link {
            position: absolute;
            margin-top: 100px;
            margin-left: -180px;
            font-size: 36px;
            background: #F5F5F5;
            padding: 0 30px;
            color: rgb(48, 48, 172);
        }
    </style>

    <form class="form">
    
         <input class="input" type="text" placeholder="Telefon Raqam">

         <a class="link"></a>

         <button type="submit">Submit</button>

   </form>

    <script src="./main/main.js"></script>
</body>
</html>